SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZ3RscHdvdWhvdWl2ampueWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNjc1OTIsImV4cCI6MjA1Mjg0MzU5Mn0.HdPtDdwrElV6E9gGJ1JPK93gLJz6xORqQmhgiiN4jUs"
